# CountryPicker.WinUI

./: CountryPicker.UWP.sln
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
CountryPicker.UWP/: CountryPage.xaml  CountryPage.xaml.cs  CountryPicker.UWP.csproj  CountryPickerPage.xaml  CountryPickerPage.xaml.cs  countires.json
CountryPicker.UWP/Class/: PickerDialog.cs
CountryPicker.UWP/Class/Models/: CountryModel.cs  InitializeModel.cs
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  app.manifest
