<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Suppress CA1416 warnings - this is a Windows-only library -->
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <!-- Disable CA1416 - this is a Windows-only WinUI 3 library -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>;2008;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>;2008;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>;2008;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\CountriesFlag\AD.png" />
    <Content Include="Assets\CountriesFlag\AE.png" />
    <Content Include="Assets\CountriesFlag\AF.png" />
    <Content Include="Assets\CountriesFlag\AG.png" />
    <Content Include="Assets\CountriesFlag\AI.png" />
    <Content Include="Assets\CountriesFlag\AL.png" />
    <Content Include="Assets\CountriesFlag\AM.png" />
    <Content Include="Assets\CountriesFlag\AO.png" />
    <Content Include="Assets\CountriesFlag\AQ.png" />
    <Content Include="Assets\CountriesFlag\AR.png" />
    <Content Include="Assets\CountriesFlag\AS.png" />
    <Content Include="Assets\CountriesFlag\AT.png" />
    <Content Include="Assets\CountriesFlag\AU.png" />
    <Content Include="Assets\CountriesFlag\AW.png" />
    <Content Include="Assets\CountriesFlag\AX.png" />
    <Content Include="Assets\CountriesFlag\AZ.png" />
    <Content Include="Assets\CountriesFlag\BA.png" />
    <Content Include="Assets\CountriesFlag\BB.png" />
    <Content Include="Assets\CountriesFlag\BD.png" />
    <Content Include="Assets\CountriesFlag\BE.png" />
    <Content Include="Assets\CountriesFlag\BF.png" />
    <Content Include="Assets\CountriesFlag\BG.png" />
    <Content Include="Assets\CountriesFlag\BH.png" />
    <Content Include="Assets\CountriesFlag\BI.png" />
    <Content Include="Assets\CountriesFlag\BJ.png" />
    <Content Include="Assets\CountriesFlag\BL.png" />
    <Content Include="Assets\CountriesFlag\BM.png" />
    <Content Include="Assets\CountriesFlag\BN.png" />
    <Content Include="Assets\CountriesFlag\BO.png" />
    <Content Include="Assets\CountriesFlag\BQ.png" />
    <Content Include="Assets\CountriesFlag\BR.png" />
    <Content Include="Assets\CountriesFlag\BS.png" />
    <Content Include="Assets\CountriesFlag\BT.png" />
    <Content Include="Assets\CountriesFlag\BV.png" />
    <Content Include="Assets\CountriesFlag\BW.png" />
    <Content Include="Assets\CountriesFlag\BY.png" />
    <Content Include="Assets\CountriesFlag\BZ.png" />
    <Content Include="Assets\CountriesFlag\CA.png" />
    <Content Include="Assets\CountriesFlag\CC.png" />
    <Content Include="Assets\CountriesFlag\CD.png" />
    <Content Include="Assets\CountriesFlag\CF.png" />
    <Content Include="Assets\CountriesFlag\CG.png" />
    <Content Include="Assets\CountriesFlag\CH.png" />
    <Content Include="Assets\CountriesFlag\CI.png" />
    <Content Include="Assets\CountriesFlag\CK.png" />
    <Content Include="Assets\CountriesFlag\CL.png" />
    <Content Include="Assets\CountriesFlag\CM.png" />
    <Content Include="Assets\CountriesFlag\CN.png" />
    <Content Include="Assets\CountriesFlag\CO.png" />
    <Content Include="Assets\CountriesFlag\CR.png" />
    <Content Include="Assets\CountriesFlag\CU.png" />
    <Content Include="Assets\CountriesFlag\CV.png" />
    <Content Include="Assets\CountriesFlag\CW.png" />
    <Content Include="Assets\CountriesFlag\CX.png" />
    <Content Include="Assets\CountriesFlag\CY.png" />
    <Content Include="Assets\CountriesFlag\CZ.png" />
    <Content Include="Assets\CountriesFlag\DE.png" />
    <Content Include="Assets\CountriesFlag\DJ.png" />
    <Content Include="Assets\CountriesFlag\DK.png" />
    <Content Include="Assets\CountriesFlag\DM.png" />
    <Content Include="Assets\CountriesFlag\DO.png" />
    <Content Include="Assets\CountriesFlag\DZ.png" />
    <Content Include="Assets\CountriesFlag\EC.png" />
    <Content Include="Assets\CountriesFlag\EE.png" />
    <Content Include="Assets\CountriesFlag\EG.png" />
    <Content Include="Assets\CountriesFlag\EH.png" />
    <Content Include="Assets\CountriesFlag\ER.png" />
    <Content Include="Assets\CountriesFlag\ES.png" />
    <Content Include="Assets\CountriesFlag\ET.png" />
    <Content Include="Assets\CountriesFlag\FI.png" />
    <Content Include="Assets\CountriesFlag\FJ.png" />
    <Content Include="Assets\CountriesFlag\FK.png" />
    <Content Include="Assets\CountriesFlag\FM.png" />
    <Content Include="Assets\CountriesFlag\FO.png" />
    <Content Include="Assets\CountriesFlag\FR.png" />
    <Content Include="Assets\CountriesFlag\GA.png" />
    <Content Include="Assets\CountriesFlag\GB.png" />
    <Content Include="Assets\CountriesFlag\GD.png" />
    <Content Include="Assets\CountriesFlag\GE.png" />
    <Content Include="Assets\CountriesFlag\GF.png" />
    <Content Include="Assets\CountriesFlag\GG.png" />
    <Content Include="Assets\CountriesFlag\GH.png" />
    <Content Include="Assets\CountriesFlag\GI.png" />
    <Content Include="Assets\CountriesFlag\GL.png" />
    <Content Include="Assets\CountriesFlag\GM.png" />
    <Content Include="Assets\CountriesFlag\GN.png" />
    <Content Include="Assets\CountriesFlag\GP.png" />
    <Content Include="Assets\CountriesFlag\GQ.png" />
    <Content Include="Assets\CountriesFlag\GR.png" />
    <Content Include="Assets\CountriesFlag\GS.png" />
    <Content Include="Assets\CountriesFlag\GT.png" />
    <Content Include="Assets\CountriesFlag\GU.png" />
    <Content Include="Assets\CountriesFlag\GW.png" />
    <Content Include="Assets\CountriesFlag\GY.png" />
    <Content Include="Assets\CountriesFlag\HK.png" />
    <Content Include="Assets\CountriesFlag\HM.png" />
    <Content Include="Assets\CountriesFlag\HN.png" />
    <Content Include="Assets\CountriesFlag\HR.png" />
    <Content Include="Assets\CountriesFlag\HT.png" />
    <Content Include="Assets\CountriesFlag\HU.png" />
    <Content Include="Assets\CountriesFlag\ID.png" />
    <Content Include="Assets\CountriesFlag\IE.png" />
    <Content Include="Assets\CountriesFlag\IL.png" />
    <Content Include="Assets\CountriesFlag\IM.png" />
    <Content Include="Assets\CountriesFlag\IN.png" />
    <Content Include="Assets\CountriesFlag\IO.png" />
    <Content Include="Assets\CountriesFlag\IQ.png" />
    <Content Include="Assets\CountriesFlag\IR.png" />
    <Content Include="Assets\CountriesFlag\IS.png" />
    <Content Include="Assets\CountriesFlag\IT.png" />
    <Content Include="Assets\CountriesFlag\JE.png" />
    <Content Include="Assets\CountriesFlag\JM.png" />
    <Content Include="Assets\CountriesFlag\JO.png" />
    <Content Include="Assets\CountriesFlag\JP.png" />
    <Content Include="Assets\CountriesFlag\KE.png" />
    <Content Include="Assets\CountriesFlag\KG.png" />
    <Content Include="Assets\CountriesFlag\KH.png" />
    <Content Include="Assets\CountriesFlag\KI.png" />
    <Content Include="Assets\CountriesFlag\KM.png" />
    <Content Include="Assets\CountriesFlag\KN.png" />
    <Content Include="Assets\CountriesFlag\KP.png" />
    <Content Include="Assets\CountriesFlag\KR.png" />
    <Content Include="Assets\CountriesFlag\KW.png" />
    <Content Include="Assets\CountriesFlag\KY.png" />
    <Content Include="Assets\CountriesFlag\KZ.png" />
    <Content Include="Assets\CountriesFlag\LA.png" />
    <Content Include="Assets\CountriesFlag\LB.png" />
    <Content Include="Assets\CountriesFlag\LC.png" />
    <Content Include="Assets\CountriesFlag\LI.png" />
    <Content Include="Assets\CountriesFlag\LK.png" />
    <Content Include="Assets\CountriesFlag\LR.png" />
    <Content Include="Assets\CountriesFlag\LS.png" />
    <Content Include="Assets\CountriesFlag\LT.png" />
    <Content Include="Assets\CountriesFlag\LU.png" />
    <Content Include="Assets\CountriesFlag\LV.png" />
    <Content Include="Assets\CountriesFlag\LY.png" />
    <Content Include="Assets\CountriesFlag\MA.png" />
    <Content Include="Assets\CountriesFlag\MC.png" />
    <Content Include="Assets\CountriesFlag\MD.png" />
    <Content Include="Assets\CountriesFlag\ME.png" />
    <Content Include="Assets\CountriesFlag\MF.png" />
    <Content Include="Assets\CountriesFlag\MG.png" />
    <Content Include="Assets\CountriesFlag\MH.png" />
    <Content Include="Assets\CountriesFlag\MK.png" />
    <Content Include="Assets\CountriesFlag\ML.png" />
    <Content Include="Assets\CountriesFlag\MM.png" />
    <Content Include="Assets\CountriesFlag\MN.png" />
    <Content Include="Assets\CountriesFlag\MO.png" />
    <Content Include="Assets\CountriesFlag\MP.png" />
    <Content Include="Assets\CountriesFlag\MQ.png" />
    <Content Include="Assets\CountriesFlag\MR.png" />
    <Content Include="Assets\CountriesFlag\MS.png" />
    <Content Include="Assets\CountriesFlag\MT.png" />
    <Content Include="Assets\CountriesFlag\MU.png" />
    <Content Include="Assets\CountriesFlag\MV.png" />
    <Content Include="Assets\CountriesFlag\MW.png" />
    <Content Include="Assets\CountriesFlag\MX.png" />
    <Content Include="Assets\CountriesFlag\MY.png" />
    <Content Include="Assets\CountriesFlag\MZ.png" />
    <Content Include="Assets\CountriesFlag\NA.png" />
    <Content Include="Assets\CountriesFlag\NC.png" />
    <Content Include="Assets\CountriesFlag\NE.png" />
    <Content Include="Assets\CountriesFlag\NF.png" />
    <Content Include="Assets\CountriesFlag\NG.png" />
    <Content Include="Assets\CountriesFlag\NI.png" />
    <Content Include="Assets\CountriesFlag\NL.png" />
    <Content Include="Assets\CountriesFlag\NO.png" />
    <Content Include="Assets\CountriesFlag\NP.png" />
    <Content Include="Assets\CountriesFlag\NR.png" />
    <Content Include="Assets\CountriesFlag\NU.png" />
    <Content Include="Assets\CountriesFlag\NZ.png" />
    <Content Include="Assets\CountriesFlag\OM.png" />
    <Content Include="Assets\CountriesFlag\PA.png" />
    <Content Include="Assets\CountriesFlag\PE.png" />
    <Content Include="Assets\CountriesFlag\PF.png" />
    <Content Include="Assets\CountriesFlag\PG.png" />
    <Content Include="Assets\CountriesFlag\PH.png" />
    <Content Include="Assets\CountriesFlag\PK.png" />
    <Content Include="Assets\CountriesFlag\PL.png" />
    <Content Include="Assets\CountriesFlag\PM.png" />
    <Content Include="Assets\CountriesFlag\PN.png" />
    <Content Include="Assets\CountriesFlag\PR.png" />
    <Content Include="Assets\CountriesFlag\PS.png" />
    <Content Include="Assets\CountriesFlag\PT.png" />
    <Content Include="Assets\CountriesFlag\PW.png" />
    <Content Include="Assets\CountriesFlag\PY.png" />
    <Content Include="Assets\CountriesFlag\QA.png" />
    <Content Include="Assets\CountriesFlag\RE.png" />
    <Content Include="Assets\CountriesFlag\RO.png" />
    <Content Include="Assets\CountriesFlag\RS.png" />
    <Content Include="Assets\CountriesFlag\RU.png" />
    <Content Include="Assets\CountriesFlag\RW.png" />
    <Content Include="Assets\CountriesFlag\SA.png" />
    <Content Include="Assets\CountriesFlag\SB.png" />
    <Content Include="Assets\CountriesFlag\SC.png" />
    <Content Include="Assets\CountriesFlag\SD.png" />
    <Content Include="Assets\CountriesFlag\SE.png" />
    <Content Include="Assets\CountriesFlag\SG.png" />
    <Content Include="Assets\CountriesFlag\SH.png" />
    <Content Include="Assets\CountriesFlag\SI.png" />
    <Content Include="Assets\CountriesFlag\SJ.png" />
    <Content Include="Assets\CountriesFlag\SK.png" />
    <Content Include="Assets\CountriesFlag\SL.png" />
    <Content Include="Assets\CountriesFlag\SM.png" />
    <Content Include="Assets\CountriesFlag\SN.png" />
    <Content Include="Assets\CountriesFlag\SO.png" />
    <Content Include="Assets\CountriesFlag\SR.png" />
    <Content Include="Assets\CountriesFlag\SS.png" />
    <Content Include="Assets\CountriesFlag\ST.png" />
    <Content Include="Assets\CountriesFlag\SV.png" />
    <Content Include="Assets\CountriesFlag\SX.png" />
    <Content Include="Assets\CountriesFlag\SY.png" />
    <Content Include="Assets\CountriesFlag\SZ.png" />
    <Content Include="Assets\CountriesFlag\TC.png" />
    <Content Include="Assets\CountriesFlag\TD.png" />
    <Content Include="Assets\CountriesFlag\TF.png" />
    <Content Include="Assets\CountriesFlag\TG.png" />
    <Content Include="Assets\CountriesFlag\TH.png" />
    <Content Include="Assets\CountriesFlag\TJ.png" />
    <Content Include="Assets\CountriesFlag\TK.png" />
    <Content Include="Assets\CountriesFlag\TL.png" />
    <Content Include="Assets\CountriesFlag\TM.png" />
    <Content Include="Assets\CountriesFlag\TN.png" />
    <Content Include="Assets\CountriesFlag\TO.png" />
    <Content Include="Assets\CountriesFlag\TR.png" />
    <Content Include="Assets\CountriesFlag\TT.png" />
    <Content Include="Assets\CountriesFlag\TV.png" />
    <Content Include="Assets\CountriesFlag\TW.png" />
    <Content Include="Assets\CountriesFlag\TZ.png" />
    <Content Include="Assets\CountriesFlag\UA.png" />
    <Content Include="Assets\CountriesFlag\UG.png" />
    <Content Include="Assets\CountriesFlag\UM.png" />
    <Content Include="Assets\CountriesFlag\US.png" />
    <Content Include="Assets\CountriesFlag\UY.png" />
    <Content Include="Assets\CountriesFlag\UZ.png" />
    <Content Include="Assets\CountriesFlag\VA.png" />
    <Content Include="Assets\CountriesFlag\VC.png" />
    <Content Include="Assets\CountriesFlag\VE.png" />
    <Content Include="Assets\CountriesFlag\VG.png" />
    <Content Include="Assets\CountriesFlag\VI.png" />
    <Content Include="Assets\CountriesFlag\VN.png" />
    <Content Include="Assets\CountriesFlag\VU.png" />
    <Content Include="Assets\CountriesFlag\WF.png" />
    <Content Include="Assets\CountriesFlag\WS.png" />
    <Content Include="Assets\CountriesFlag\YE.png" />
    <Content Include="Assets\CountriesFlag\YT.png" />
    <Content Include="Assets\CountriesFlag\ZA.png" />
    <Content Include="Assets\CountriesFlag\ZM.png" />
    <Content Include="Assets\CountriesFlag\ZW.png" />
  </ItemGroup>
  
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="CountryPage.xaml.cs" />
  </ItemGroup>
</Project>